                            OLS Regression Results                            
==============================================================================
Dep. Variable:          trade_deficit   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     7.109
Date:                Wed, 09 Apr 2025   Prob (F-statistic):             0.0285
Time:                        12:12:25   Log-Likelihood:                 31.370
No. Observations:                  10   AIC:                            -58.74
Df Residuals:                       8   BIC:                            -58.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0290      0.008      3.596      0.007       0.010       0.048
tariff        -1.1139      0.418     -2.666      0.029      -2.077      -0.151
==============================================================================
Omnibus:                        0.509   Durbin-Watson:                   1.351
Prob(Omnibus):                  0.775   Jarque-Bera (JB):                0.498
Skew:                          -0.024   Prob(JB):                        0.780
Kurtosis:                       1.908   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.