                            OLS Regression Results                            
==============================================================================
Dep. Variable:         inflation_rate   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     6.023
Date:                Wed, 09 Apr 2025   Prob (F-statistic):             0.0365
Time:                        10:51:35   Log-Likelihood:                -19.280
No. Observations:                  11   AIC:                             42.56
Df Residuals:                       9   BIC:                             43.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.3988      0.875      8.461      0.000       5.421       9.377
tariff        -0.3464      0.141     -2.454      0.037      -0.666      -0.027
==============================================================================
Omnibus:                        0.811   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.714
Skew:                           0.406   Prob(JB):                        0.700
Kurtosis:                       2.052   Cond. No.                         11.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.